<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OperacionesNumeros.jnlp">
  <information>
    <title>OperacionesNumeros</title>
    <vendor>Juan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OperacionesNumeros.jar" size="5179" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.Main"  name="OperacionesNumeros" />
  <update check="always"/>
</jnlp>
